# spring-security

SecurityDemo/: pom.xml
SecurityDemo/src/main/java/com/wangtao/: SecurityDemoApplication.java
SecurityDemo/src/main/java/com/wangtao/config/: SecurityConfig.java
SecurityDemo/src/main/java/com/wangtao/controller/: HelloController.java
SecurityDemo/src/main/java/com/wangtao/handler/: WTFailureHandler.java  WTLoginoutSuccessHandler.java  WTSuccessHandler.java
SecurityDemo/src/main/resources/archetype-resources/: pom.xml
SecurityDemo/src/main/resources/archetype-resources/src/main/java/: App.java
SecurityDemo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
SecurityQuickStart/: pom.xml
SecurityQuickStart/src/main/java/com/wangtao/: SecurityApplication.java
SecurityQuickStart/src/main/java/com/wangtao/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
SecurityQuickStart/src/main/java/com/wangtao/controller/: HelloController.java  LoginController.java
SecurityQuickStart/src/main/java/com/wangtao/domian/: LoginUser.java  Menu.java  ResponseResult.java  User.java
SecurityQuickStart/src/main/java/com/wangtao/expression/: HuanfExpressionRoot.java
SecurityQuickStart/src/main/java/com/wangtao/filter/: JwtAuthenticationTokenFilter.java
SecurityQuickStart/src/main/java/com/wangtao/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
SecurityQuickStart/src/main/java/com/wangtao/mapper/: MenuMapper.java  UserMapper.java
SecurityQuickStart/src/main/java/com/wangtao/service/: LoginService.java
SecurityQuickStart/src/main/java/com/wangtao/service/impl/: LoginServiceImpl.java  (+1 more)
SecurityQuickStart/src/main/java/com/wangtao/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
SecurityQuickStart/src/main/resources/mapper/: MenuMapper.xml
SecurityQuickStart/src/test/java/com/wangtao/: MapperTest.java
WangTaoSecurity/: pom.xml
WangTaoSecurity/src/main/java/com/wangtao/: SecurityApplication.java
WangTaoSecurity/src/main/java/com/wangtao/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
WangTaoSecurity/src/main/java/com/wangtao/controller/: HelloController.java  LoginController.java
WangTaoSecurity/src/main/java/com/wangtao/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
WangTaoSecurity/src/main/java/com/wangtao/expression/: WTExpressionRoot.java
WangTaoSecurity/src/main/java/com/wangtao/filter/: JwtAuthenticationTokenFilter.java
WangTaoSecurity/src/main/java/com/wangtao/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
WangTaoSecurity/src/main/java/com/wangtao/mapper/: MenuMapper.java  UserMapper.java
WangTaoSecurity/src/main/java/com/wangtao/service/: LoginService.java
WangTaoSecurity/src/main/java/com/wangtao/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
WangTaoSecurity/src/main/java/com/wangtao/util/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
WangTaoSecurity/src/main/resources/: application.yml
WangTaoSecurity/src/main/resources/mapper/: MenuMapper.xml
WangTaoSecurity/src/test/java/com/wangtao/: MapperTest.java
